# Platinum Helms Frontend - Environment Variables

# API Configuration
VITE_API_BASE_URL=http://localhost:5000/api/v1

# Production API URL (uncomment for production)
# VITE_API_BASE_URL=https://your-backend-domain.com/api/v1


postgresql://platinum_helms_user:ebcQiDxmGE4BEgWu4gfsdfhKc9eWF4WH@dpg-d5ei4phr0fns73d6vsd0-a/platinum_helms